<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K9D-vt-5L8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="R7f-Rq-b6J">
            <objects>
                <tableViewController id="K9D-vt-5L8" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="drm-9u-mku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YFD-ad-h8j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-gj-PXb">
                                    <frame key="frameInset" minX="23" minY="15" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="K9D-vt-5L8" eventType="touchUpInside" id="UXs-90-g2a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-T3-JB5">
                                    <frame key="frameInset" minX="303" minY="15" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="K9D-vt-5L8" eventType="touchUpInside" id="8oB-kz-fnv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sRl-T3-JB5" firstAttribute="centerY" secondItem="YFD-ad-h8j" secondAttribute="centerY" id="D80-oO-tpZ"/>
                                <constraint firstAttribute="trailing" secondItem="sRl-T3-JB5" secondAttribute="trailing" constant="8" id="Eww-2E-Wrg"/>
                                <constraint firstItem="sRl-T3-JB5" firstAttribute="leading" secondItem="9gB-gj-PXb" secondAttribute="trailing" constant="8" id="Kqf-Iy-adx"/>
                                <constraint firstItem="9gB-gj-PXb" firstAttribute="centerY" secondItem="YFD-ad-h8j" secondAttribute="centerY" id="Nhz-NP-8CF"/>
                                <constraint firstItem="9gB-gj-PXb" firstAttribute="leading" secondItem="YFD-ad-h8j" secondAttribute="leading" constant="8" id="Tlo-80-a9l"/>
                                <constraint firstItem="sRl-T3-JB5" firstAttribute="width" secondItem="9gB-gj-PXb" secondAttribute="width" id="oaX-6d-vDD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="IFN-Ii-xyc" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFN-Ii-xyc" id="1Hh-Ga-aMC">
                                    <frame key="frameInset" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-lE-IHN">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alr-aV-LhB">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-vN-rhr">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vXm-vN-rhr" firstAttribute="centerY" secondItem="1Hh-Ga-aMC" secondAttribute="centerY" id="FKP-Tq-6V8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="alr-aV-LhB" secondAttribute="bottom" constant="0.5" id="M73-rN-cXb"/>
                                        <constraint firstItem="xYI-lE-IHN" firstAttribute="top" secondItem="1Hh-Ga-aMC" secondAttribute="topMargin" id="ccn-lx-GLu"/>
                                        <constraint firstItem="alr-aV-LhB" firstAttribute="top" secondItem="xYI-lE-IHN" secondAttribute="bottom" constant="6" id="eGq-Sx-2gU"/>
                                        <constraint firstItem="xYI-lE-IHN" firstAttribute="leading" secondItem="1Hh-Ga-aMC" secondAttribute="leadingMargin" constant="22" id="lcl-la-Sce"/>
                                        <constraint firstItem="alr-aV-LhB" firstAttribute="leading" secondItem="xYI-lE-IHN" secondAttribute="leading" id="pXE-Cm-aOs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vXm-vN-rhr" secondAttribute="trailing" constant="20" id="yPF-YI-6GG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xYI-lE-IHN" id="sWv-Dt-E8p"/>
                                    <outlet property="serialNumberLabel" destination="alr-aV-LhB" id="2el-pu-WBS"/>
                                    <segue destination="83I-z1-GiA" kind="show" identifier="ShowItem" id="Yc0-7v-yIz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9D-vt-5L8" id="PqB-wP-Re5"/>
                            <outlet property="delegate" destination="K9D-vt-5L8" id="Ki9-8Z-5IY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSP-hT-HST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-72"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dn9-4B-E5Z">
            <objects>
                <viewController id="83I-z1-GiA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d18-s1-uCx"/>
                        <viewControllerLayoutGuide type="bottom" id="LLn-tr-FxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cY-Mm-xVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-Xd-kAs">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-6M-XJP">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-Dg-5FO">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-7D-1P0">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-UE-RJj">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-xf-EyP">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-J2-f7q">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-st-lmR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-1f-dJZ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-OV-w3w">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-fu-vkr">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cz9-Dg-5FO" firstAttribute="leading" secondItem="NAj-xf-EyP" secondAttribute="leading" id="SrW-4w-Dbi"/>
                                    <constraint firstItem="NAj-xf-EyP" firstAttribute="leading" secondItem="Sd6-1f-dJZ" secondAttribute="leading" id="eT9-Qt-hha"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kg-Xd-kAs" firstAttribute="top" secondItem="d18-s1-uCx" secondAttribute="bottom" constant="8" id="8bO-68-4uu"/>
                            <constraint firstItem="3kg-Xd-kAs" firstAttribute="leading" secondItem="5cY-Mm-xVG" secondAttribute="leadingMargin" id="DCF-O3-Kzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kg-Xd-kAs" secondAttribute="trailing" id="MOv-Ku-aha"/>
                            <constraint firstItem="LLn-tr-FxB" firstAttribute="top" secondItem="3kg-Xd-kAs" secondAttribute="bottom" constant="8" id="cUc-an-GKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Yat-fu-vkr" id="p35-ye-rWR"/>
                        <outlet property="nameField" destination="DFT-7D-1P0" id="FQa-E6-vQN"/>
                        <outlet property="serialNumberField" destination="FrN-J2-f7q" id="cSf-Cc-JVo"/>
                        <outlet property="valueField" destination="K6H-OV-w3w" id="W9I-AJ-Hw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkL-xZ-W21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-72"/>
        </scene>
    </scenes>
</document>
